{"flutter":{"platforms":{"android":{"default":{"projectId":"empowerher-tales","appId":"1:355104130922:android:2108585a3330ff5a2b4713","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"empowerher-tales","appId":"1:355104130922:ios:104da0846fbb8f0f2b4713","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"empowerher-tales","configurations":{"android":"1:355104130922:android:2108585a3330ff5a2b4713","ios":"1:355104130922:ios:104da0846fbb8f0f2b4713"}}}}}}